<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script>
        function command(id) {
            var division = document.getElementById(id);
            division.style.display = (division.style.display == 'block') ? 'none' : 'block';
        }
    </script>
</head>
<body>

<h1 style="font-size:40px;">FOREST FIRES MANAGEMENT SYSTEM</h1>

<p style="font-size:20px;">Welcome to Forest Fires Management System's database.</p>
<br/>
<table id="meansMenu">
    <tr>
        <td>
            <h3>Insert Means</h3>
            <button class="option" onclick = "location.href = 'insertMeanRequest.php?table=meioSocorro';">Rescue Mean</button></br></br>
            <button class="option" onclick = "location.href = 'insertMeanRequest.php?table=meioCombate';">Combat Mean</button></br></br>
            <button class="option" onclick = "location.href = 'insertMeanRequest.php?table=meioApoio';">Support Mean</button>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Edit Means</h3>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioSocorro';">Rescue Mean</button></br></br>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioCombate';">Combat Mean</button></br></br>
            <button class="option" onclick = "location.href = 'listSpecificMean.php?table=meioApoio';">Support Mean</button>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Remove Means</h3>
            <button class="option" onclick = "location.href = 'removeSpecificMeanRequest.php?table=meioSocorro&nomeMeio=Socorro';">Rescue Mean</button></br></br>
            <button class="option" onclick = "location.href = 'removeSpecificMeanRequest.php?table=meioCombate&nomeMeio=Combate';">Combat Mean</button></br></br>
            <button class="option" onclick = "location.href = 'removeSpecificMeanRequest.php?table=meioApoio&nomeMeio=Apoio';">Support Mean</button>
        </td>
    </tr>
</table>

</body>
</html>
